{
  "name": "orpheus-engine-workstation-frontend",
  "version": "4.0.15",
  "description": "Frontend for the Orpheus Engine Workstation, providing a user interface for audio search and retrieval.",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "prestart": "node ../../setup-symlinks.js",
    "prebuild": "node ../../setup-symlinks.js",
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "vite",
    "electron": "electron .",
    "electron-dev": "electron .",
    "electron-build": "npm run build && electron .",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "jsdom": "^26.1.0",
    "typescript": "^4.1.2",
    "vitest": "^3.1.4",
    "wait-on": "^8.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.orpheus-engine.workstation",
    "productName": "Orpheus Engine Workstation",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.music"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "proxy": "http://localhost:8001"
}
